is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Week6
build_property.RootNamespace = Week6
build_property.ProjectDir = C:\Users\bilalayakdas\Desktop\DersNotları_24-25\.NetWebProgramming\Calisma\Week6\Week6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bilalayakdas\Desktop\DersNotları_24-25\.NetWebProgramming\Calisma\Week6\Week6
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/bilalayakdas/Desktop/DersNotları_24-25/.NetWebProgramming/Calisma/Week6/Week6/Views/Home/getProductByQuery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxnZXRQcm9kdWN0QnlRdWVyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bilalayakdas/Desktop/DersNotları_24-25/.NetWebProgramming/Calisma/Week6/Week6/Views/Home/getProductByroute.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxnZXRQcm9kdWN0Qnlyb3V0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bilalayakdas/Desktop/DersNotları_24-25/.NetWebProgramming/Calisma/Week6/Week6/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bilalayakdas/Desktop/DersNotları_24-25/.NetWebProgramming/Calisma/Week6/Week6/Views/Home/useQuery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx1c2VRdWVyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
